NEXT_PUBLIC_VERSION_APP=0.0.1
NEXT_UV_THREADPOOL_SIZE=4
NEXT_PUBLIC_APP_NAME="RAGSY"
NEXT_PUBLIC_APP_KEY=7aa84dea88b730b58b1dfe9fef8a8999a491181b2a51c77ccf6a329a02e3fcbd

#KEY SESSION APP
NEXT_PUBLIC_KEY_SESSION_PDF=eee1ed3fec83ab8696f20366e2818d39de609a51c4c1538f142c97cb3cf16999
NEXT_PUBLIC_KEY_SESSION_HYPERLINK=f3c500252c6e51b92de2d1a7177184470e9b07bdc63045aea1d2ecee1441ecb7
NEXT_PUBLIC_KEY_SESSION_JOB=84e5d455cb746d2247a3aedeb47dd3e140c1bb2d4cb6c41b952a01bd7ce65d98
NEXT_PUBLIC_KEY_SESSION_MESSAGE=3714157ed789e25eb79dd3c64f10464e369820762c804fb6edb8f66d07533d9c

#Redis
NEXT_PUBLIC_NAME_SERVICE=REDIS
NEXT_PUBLIC_REDIS_URL=127.0.0.1
NEXT_PUBLIC_REDIS_PORT=6379

#API APP
NEXT_PUBLIC_VERSION_API='v1-beta'
NEXT_PUBLIC_CHAT_APP=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_API_APP_URL=http://localhost:3000/api
NEXT_PUBLIC_CHAT_HISTORY=http://localhost:3000/api/chatbot/history

#Service CHATBOT
NEXT_PUBLIC_API_SERVICE_CHATBOT=http://127.0.0.1:8000/jobs
NEXT_PUBLIC_SERVICE_CHATBOT=http://localhost:8000/jobs
NEXT_PUBLIC_SERVICE_GET_CONVERSATION_NAME=/get-conversation-name
NEXT_PUBLIC_SERVICE_POST_INDEX_PDF=/index-pdf
NEXT_PUBLIC_SERVICE_GET_INDEX_PDF_STATUS=/index-pdf-status
NEXT_PUBLIC_SERVICE_POST_INDEX_DATA_PRIORITY=/index-data-priority
NEXT_PUBLIC_SERVICE_REMOVE_DOCUMENT=/remove-document
NEXT_PUBLIC_SERVICE_GET_RESPONSE=/get_response